@font-face {
    font-family: 'Priori Sans OT';
    src: url('PrioriSansOT-Black.eot');
    src: url('PrioriSansOT-Black.eot?#iefix') format('embedded-opentype'),
        url('PrioriSansOT-Black.woff2') format('woff2'),
        url('PrioriSansOT-Black.woff') format('woff'),
        url('PrioriSansOT-Black.ttf') format('truetype'),
        url('PrioriSansOT-Black.svg#PrioriSansOT-Black') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Priori Sans OT';
    src: url('PrioriSansOT-Light.eot');
    src: url('PrioriSansOT-Light.eot?#iefix') format('embedded-opentype'),
        url('PrioriSansOT-Light.woff2') format('woff2'),
        url('PrioriSansOT-Light.woff') format('woff'),
        url('PrioriSansOT-Light.ttf') format('truetype'),
        url('PrioriSansOT-Light.svg#PrioriSansOT-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Priori Sans OT';
    src: url('PrioriSansOT-Regular.eot');
    src: url('PrioriSansOT-Regular.eot?#iefix') format('embedded-opentype'),
        url('PrioriSansOT-Regular.woff2') format('woff2'),
        url('PrioriSansOT-Regular.woff') format('woff'),
        url('PrioriSansOT-Regular.ttf') format('truetype'),
        url('PrioriSansOT-Regular.svg#PrioriSansOT-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Priori Sans OT';
    src: url('PrioriSansOT-Bold.eot');
    src: url('PrioriSansOT-Bold.eot?#iefix') format('embedded-opentype'),
        url('PrioriSansOT-Bold.woff2') format('woff2'),
        url('PrioriSansOT-Bold.woff') format('woff'),
        url('PrioriSansOT-Bold.ttf') format('truetype'),
        url('PrioriSansOT-Bold.svg#PrioriSansOT-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Priori Sans OT Ultra';
    src: url('PrioriSansOT-UltraLight.eot');
    src: url('PrioriSansOT-UltraLight.eot?#iefix') format('embedded-opentype'),
        url('PrioriSansOT-UltraLight.woff2') format('woff2'),
        url('PrioriSansOT-UltraLight.woff') format('woff'),
        url('PrioriSansOT-UltraLight.ttf') format('truetype'),
        url('PrioriSansOT-UltraLight.svg#PrioriSansOT-UltraLight') format('svg');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Priori Sans OT';
    src: url('PrioriSansOT-Italic.eot');
    src: url('PrioriSansOT-Italic.eot?#iefix') format('embedded-opentype'),
        url('PrioriSansOT-Italic.woff2') format('woff2'),
        url('PrioriSansOT-Italic.woff') format('woff'),
        url('PrioriSansOT-Italic.ttf') format('truetype'),
        url('PrioriSansOT-Italic.svg#PrioriSansOT-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

