.big-gallery {
  margin-bottom: 8rem;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

@media (max-width: 768px) {
  .big-gallery {
    width: 100%;
    margin-bottom: 5rem;
  }
}

.big-gallery__allimg {
  display: grid;
  grid-template-columns: repeat(19, 1fr);
  grid-template-rows: repeat(20, 1fr);
}

.big-gallery__content {
  grid-area: 4 / 7 / 13 / 13;
  padding: 0 5rem;
  width: 47rem;
}

@media (max-width: 1024px) {
  .big-gallery__content {
    width: 2rem;
    padding: 0 3rem;
  }
}

@media (max-width: 768px) {
  .big-gallery__content {
    margin-top: 2rem;
    padding: 0 1.5rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
}

.big-gallery__img {
  position: relative;
}

@media (max-width: 768px) {
  .big-gallery__img {
    width: 28rem;
  }
}

.big-gallery__img--1 {
  grid-area: 2 / 3 / 13 / 7;
  padding: 0 1.5rem;
  height: 40rem;
}

.big-gallery__img--2 {
  grid-area: 7 / 1 / 16 / 4;
  width: 21rem;
  height: 28.8rem;
}

@media (max-width: 1024px) {
  .big-gallery__img--2 {
    display: none;
  }
}

.big-gallery__img--3 {
  grid-area: 14 / 5 / 21 / 8;
  width: 25rem;
  height: 23rem;
}

.big-gallery__img--4 {
  grid-area: 13 / 11 / 21 / 14;
  position: relative;
  z-index: 2;
  width: 21rem;
  height: 27rem;
}

.big-gallery__img--5 {
  grid-area: 3 / 13 / 19 / 19;
  width: 40rem;
  height: 60rem;
}

.big-gallery__img--6 {
  grid-area: 8 / 17 / 16 / 20;
  width: 21rem;
  height: 26.6rem;
}

.big-gallery__img img {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  object-fit: cover;
}

.big-gallery__title {
  text-align: center;
}

@media (max-width: 768px) {
  .big-gallery__title {
    margin-bottom: 3rem;
  }
}

.big-gallery__title span {
  display: block;
}

.big-gallery__title span:nth-child(1) {
  font-size: 85px;
  text-transform: uppercase;
}

@media (max-width: 1024px) {
  .big-gallery__title span:nth-child(1) {
    font-size: 69px;
  }
}

@media (max-width: 768px) {
  .big-gallery__title span:nth-child(1) {
    font-size: 49px;
  }
}

.big-gallery__title span:nth-child(2) {
  font-size: 50px;
  text-transform: capitalize;
}

@media (max-width: 1024px) {
  .big-gallery__title span:nth-child(2) {
    font-size: 35px;
  }
}

@media (max-width: 768px) {
  .big-gallery__title span:nth-child(2) {
    font-size: 29px;
  }
}

.big-gallery__title span:nth-child(3) {
  font-size: 90px;
}

@media (max-width: 1024px) {
  .big-gallery__title span:nth-child(3) {
    font-size: 70px;
  }
}

@media (max-width: 768px) {
  .big-gallery__title span:nth-child(3) {
    font-size: 51px;
  }

  .delphi-text h1 {
    font-size: 34px !important;
    padding-top: 2rem;
    margin: 0;
    line-height: 1.2;
    word-break: break-word;
  }
  .delphi-section {
    display: flex;
    background-color: #f9f7f4;
    padding: 0px 20px 20px 20px;
    font-family: "Georgia", serif;
    border: 1px solid black;
    flex-wrap: wrap;

    flex-direction: column;
  }
}

.big-gallery__title span {
  display: block;
  font-style: italic !important;
  text-transform: uppercase;
  font-family: "Rankings Caps", "sans-serif";
}

h2 span,
.h2 span {
  font-size: 3.9rem;
  font-weight: 300;
  text-transform: capitalize;
  font-family: "miller-banner", "sans-serif";
  font-style: italic;
  display: block;
}

.big-gallery__cta {
  margin-bottom: 3rem;
}

.big-gallery__overlay::before {
  content: "";
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  transition: opacity 0.3s;
}

.big-gallery__overlay::after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  transition: width 0.3s, height 0.3s;
}

.big-gallery__overlay:hover::before {
  opacity: 1;
  transition: opacity 0.3s;
}

.big-gallery__overlay:hover::after {
  width: 3.6rem;
  height: 3.6rem;
  transition: width 0.5s, height 0.5s;
}

.big-gallery__mobile .swiper-wrapper {
  left: 3rem;
}

.big-gallery__mobile img {
  width: 28rem;
  height: 40rem;
}

.big-gallery__arrow {
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn::after,
#attraction-lightbox .attraction__info .pin-website::after {
  content: "";
  background: url("../svg/arrow-btn.svg") no-repeat center center / contain;
  width: 2rem;
  height: 1.4rem;
  display: inline-block;
  margin-left: 10rem;
  vertical-align: middle;
  transition: all 0.3s ease-in-out;
  margin-top: -3rem;
}
@media only screen and (max-width: 900px) {
  .slider-block__middle {
    width: 100%;
  }

  .slider-block__middle::before {
    content: "";

    width: 70%;
    height: 70%;
    display: block;
    position: absolute;
    top: 60px;
    left: 55px;
    z-index: -1;
    animation: spin 100s linear infinite;
  }

  .slider-block__container {
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem 0;
    position: relative;
    margin-bottom: 10px;
    flex-direction: column;
  }
  .slider-block__container {
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem 0;
    position: relative;
    margin-bottom: 10px;
    flex-direction: column;
  }
  .slider-block__images {
    border-radius: 50%;
    max-width: 12rem;
    padding: 0%;
    margin: 20px 14px;
  }
  .check-availability {
    display: flex;
    border: 1px solid #000;
    flex-wrap: wrap;
  }

  .slider-block__left {
    width: auto;
    padding-right: 0rem;
    text-align: center;
    padding-top: 22px;
    font-size: 24px;
  }
}
